<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {
        margin: 0px;
        width: 100%;
        height: 100%;
        font-weight: bold;
        font-size: 2.3em;
      }
      .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: auto auto auto 20%;

      }
      .container .rows {
        display: grid;
        justify-content: center;
        align-content: center;
      }
      button {
        font-size: 1em;
      }
      .dice {
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        border-radius: 15px;
        color: #000;
        text-align: center;
      }
      .red {
        background: darkred;
      }
      .yellow {
        background: goldenrod;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        var colors = ['black', 'black', 'black', 'yellow', 'green', 'blue'];
        function number(){
          return Math.floor(Math.random() * 6)
        }
        $('button').click(function(){
          $('.white').fadeOut(1500, function(){
            $('.white').css('background', colors[number()]);
          }).fadeIn(1500);
          $('.red').fadeOut(2000, function(){
            $('.red').text(number() + 1);
          }).fadeIn(2000);
          $('.yellow').fadeOut(2500, function(){
            $('.yellow').text(number() + 1);
          }).fadeIn(2500);
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="rows">
        <div class="dice white"></div>
      </div>
      <div class="rows">
        <div class="dice red"></div>
      </div>
      <div class="rows">
        <div class="dice yellow"></div>
      </div>
      <button>ROLL!</button>
    </div>
  </body>
</html>