<!DOCTYPE html>
<html lang="bg">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speed Reading Exercise 2</title>
  <style>
    html {
      font-size: 16px;
    }
    body {
      padding: 0px;
    }
    #book {
      margin: 100px;
      position: relative;
      background: lightgray; 
      height: 600px;
      width: 800px;
      border: 5px solid sienna;
      border-radius: 5px;
      perspective: 4000px;
    }
    .pages {
      border-left: 3px double black;
      border-right: 3px double black;
      height: 100%;
    }
    .page {
      position: absolute;
      height: 100%;
      width: 100%;
      transform-style: preserve-3d;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #page2 {
      transform: rotateY(0deg);
      animation: initial;
      z-index: 1;
    }
    #page3 {
      transform: rotateY(180deg);
      animation: initial;
    }
    @keyframes test2 {
        0%   {transform: rotateY(0deg);z-index: 1;}
        49%  {z-index: 1;}
        50%  {transform: rotateY(-90deg);z-index: 0;}
        100% {transform: rotateY(-180deg);z-index: 0;}
    }
    @keyframes test3 {
        0%   {transform: rotateY(180deg);}
        100% {transform: rotateY(0deg);}
    }
    .a {
      background: ivory;
      border: 1px solid black;
      padding: 20px;
      display: grid;
      align-content: space-between;
    }
    header, footer {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 10px;
    }
    img {
    }
    h3, h4 {
      text-align: center;
    }
    p {
      margin: 0px;
      text-align: justify;
      grid-column: 1 / span 2;
    }
    main.game {
      display: grid;
      grid-template-rows: auto 1fr auto;
      align-content: space-between;
	  overflow: auto;
    }
    main.game > .control {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      text-align: center;
    }
    main.game > .control > .score {
      align-self: center;
    }
    main.game > .control > .button {
      display: inline-block;
      background-color: green;
      color: white;
      width: 100px;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
    }
    main.game > .control > .clock {
      align-self: center;
    }
    main.game > section.field > table {
      border-spacing: 1px;
      margin: 20px auto;
      padding: 0px;
    }
    main.game > section.field > table > tr {
      margin: 0px;
      padding: 0px;
    }
    main.game > section.field > table > tr > td {
      margin: 0px;
      padding: 2px 10px;
      border-radius: 5px;
    }
    main#game > section#field > table > tr > td.right {
      background-color: lime;
    }
    main#game > section#field > table > tr > td.wrong {
      background-color: aqua;
    }
    main.game section {
      text-align: center;
    }
  </style>
  <script>
    ////////////////////////////////////////////////////////////////////////////////
    {//core number functions
      let start = 1000, stop = 9999, length = 6
    let time, startTime, endTime
    function rng(n1 = start, n2 = stop){
      if (n1 <= n2){
        let num = Math.floor(Math.random() * (n2 - n1 + 1) + n1)
        return num;
      } else return NaN;
    }
    function range(n1 = start, n2 = stop, len = length, result = []){
      if (n2 - n1 < len - 1) return 'error'
      else if (result.length == len) return result
      else {
        let num = rng(n1, n2)
        for (n of result) if (num == n) return range(n1, n2, len, result)
        result.push(num)
        return range(n1, n2, len, result)
      }
    }
    function oneOut(arr){
      return {index: rng(0, arr.length - 1), array: arr}
    }
    function timer(to){
      if (to == 'start') startTime = Date.now()
      if (to == 'stop'){
        endTime = Date.now()
        time = (endTime - startTime) / 1000
        return time
      }
    }}
    ////////////////////////////////////////////////////////////////////////////////
    window.addEventListener('load', function(){
      let game = {
        field: document.querySelector('#field'),
        button: document.querySelector('#button'),
        clock: document.querySelector('#clock'),
        reset: document.querySelector('#reset'),
        y: 18,//rows
        x: 6,//columns + 1
        digits: 3,
        table: [],
        status: 0,//0 == no game, 1 == playing, 2 == paused
        time: 0,
        seconds: 0,
        aniSec: 3,
        running: false
      };

      game.button.addEventListener('click', () => button())
      game.reset.addEventListener('click', () => animate())

      function clock(){
        game.time = setInterval(function(){
          game.seconds++
          game.clock.innerHTML = formatTime()
        }, 100)
      }
      function formatTime(){
        let i = game.seconds
        let s = Math.floor(i / 10)
        let m = Math.floor(s / 60)
        return `${m}:${s % 60}:${i % 10}`
      }
      function button(){
        if (!game.status) {
          //NEW GAME
          data()
          html()
          game.status = 1
          game.button.innerHTML = 'Pause'
          game.seconds = 0
          clock()
        }else if (game.status == 1){
          //PAUSE
          game.status = 2
          game.button.innerHTML = 'Continue'
          game.field.style.visibility = 'hidden'
          clearInterval(game.time)
        }else if (game.status == 2){
          //CONTINUE
          game.status = 1
          game.button.innerHTML = 'Pause'
          game.field.style.visibility = 'visible'
          clock()
        }else if (game.status == 3){
          animate()
        }
      }

      function save(){
        console.log('saving')
      }

      //builds the virtual table
      function data(){
        game.table = []
        for (let y = 0; y < game.y; y++){
          //create the values for the row
          let values = oneOut(range(10 ** (game.digits - 1), 10 ** game.digits - 1, game.x));
          game.table.push({index: values.index, user: undefined, touched: false, list: values.array});
        }
      }
      
      //the main function for the gameplay
      function play(x, y, t){
        console.log(t)
        if (!game.table[y].touched && game.status == 1){
          game.table[y].touched = true
          t.className = game.table[y].index == x ? 'right' : 'wrong'
          console.log(t.className)
          console.log(game.table[y].index == x ? 'right' : 'wrong')
        }
        //checks for completion
        let win = 0
        for (let n = 0; n < game.table.length; n++){
          if (game.table[n].touched) win++
        }
        if (game.table.length == win) {
          game.status = 3
          game.button.innerHTML = 'Next Page'
          clearInterval(game.time)
          save()
          //console.log(game)
        }
      }

      //builds the html table
      function html(){
        //declares all variables and shortened references
        let table, row, cell, text;
        let a = (n, m) => n.appendChild(m), b = n => document.createTextNode(n), c = n => document.createElement(n), t = game.table;
        if (game.status) game.field.removeChild(game.field.childNodes[0])
        table = c('table');
        for (let y = 0; y < game.y; y++){
          row = c('tr');
          //creates, fills and appaneds the firs cell of every row with no event handler
          cell = c('td');
          text = b(t[y].list[t[y].index]);
          a(cell, text);
          a(row, cell);
          for (let x = 0; x < game.x; x++){
            //creates, fills and appends the rest of the cells of every row and adds a handler for click events
            cell = c('td');
            text = b(t[y].list[x]);
            a(cell, text);
            cell.addEventListener('click', (e) => play(x, y, e.target));
            a(row, cell);
          }
          a(table, row);
        }
      a(game.field, table);
      }
      //animation
      let page2 = document.querySelector('#page2')
      let page3 = document.querySelector('#page3')
      //let ani = document.querySelector('#animate')
      //ani.addEventListener('click', () => animate())
      function animate(){
        //page2.style.animationPlayState = page2.style.animationPlayState == 'paused' ? 'running' : 'paused';
        //page3.style.animationPlayState = page3.style.animationPlayState == 'paused' ? 'running' : 'paused';
        //
        if (!game.running){
          game.running = true
          page2.style.animation = `test2 ${game.aniSec}s linear`
          page3.style.animation = `test3 ${game.aniSec}s linear`
          window.setTimeout(function(){
            page2.style.animation = 'initial'
            page3.style.animation = 'initial'
            game.running = false
            //reset
            save()
            clearInterval(game.time)
            game.seconds = 0
            game.clock.innerHTML = '0:0:0'
            game.table = []
            game.status = 0
            game.button.innerHTML = 'Start'
            game.field.innerHTML = ''
            game.field.style.visibility = 'visible'
            //console.log(typeof game.field.childNodes[0])
            //if (typeof game.field.childNodes[0] != undefined) game.field.removeChild(game.field.childNodes[0]);
          }, game.aniSec * 1000 - 100)
        }
      }
    });
  </script>
  </head>
  <body>
    <div id="book">
      <div class="page">
        <div class="a">
          <header>
            <img height="80" src="img/ginger.png">
            <h3>Упражнение за очи</h3>
            <p>Ето го и новото упражнения на вашата, иначе толкова вече по-голяма и ползотворна визуална глътка. Това, което сме ви подготвили са 6 таблици, съдържащи числа, подредени в колони и редове. Първото число от всеки ред е повторено още веднъж някъде в реда. Вашата мисия е просто да го намерите възможно най-бързо.</p>
          </header>
          <footer>
            <p>Помнете, че тези игри са нещо, към което можете да се връщате и да тренирате всеки ден. Според зависи настроението и времето, с което разполагате броят таблици, които правите за сесия също може да варира - имате пълната свобода да избирате, колко време и какви ще са игрите, с които да се забавлявате, докато подобрявате себе си.</p>
            <img height="80" src="img/window.png">
            <h4>И разбира се помнете най-важното, всичко да се случва с доволна доза настроение.</h4>
          </footer>
        </div>
        <main class="game a">
          <section class="control">
            <span class="score">score</span>
            <span class="button">Start</span>
            <span class="clock">0:0:0</span>
          </section>
          <section class="field"></section>
          <section>
            <span class="pagination">next page</span>
          </section>
        </main>
      </div>
      <div class="page" id="page2">
        <div class="b"></div>
        <main class="game a" id="game">
          <section class="control">
            <span class="score" id="score">score</span>
            <span class="button" id="button">Start</span>
            <span class="clock" id="clock">0:0:0</span>
          </section>
          <section class="field" id="field"></section>
          <section>
            <span class="pagination" id="reset">next page</span>
          </section>
        </main>
      </div>
      <div class="page" id="page3">
        <div class="a">
          <header>
            <img height="80" src="img/ginger.png">
            <h3>Упражнение за очи</h3>
            <p>Ето го и новото упражнения на вашата, иначе толкова вече по-голяма и ползотворна визуална глътка. Това, което сме ви подготвили са 6 таблици, съдържащи числа, подредени в колони и редове. Първото число от всеки ред е повторено още веднъж някъде в реда. Вашата мисия е просто да го намерите възможно най-бързо.</p>
          </header>
          <footer>
            <p>Помнете, че тези игри са нещо, към което можете да се връщате и да тренирате всеки ден. Според зависи настроението и времето, с което разполагате броят таблици, които правите за сесия също може да варира - имате пълната свобода да избирате, колко време и какви ще са игрите, с които да се забавлявате, докато подобрявате себе си.</p>
            <img height="80" src="img/window.png">
            <h4>И разбира се помнете най-важното, всичко да се случва с доволна доза настроение.</h4>
          </footer>
        </div>
        <div class="b"></div>
      </div>
    </div>
  </body>
</html>