<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Books For All</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        white-space: nowrap;
        font-family: "Verdana", Arial, serif;
      }
      a:link, a:visited, a:hover, a:active {
        text-decoration: none;
      }
      h1, h2, h3, h4 {
        margin: 0px;
      }
      body {
        margin: 0px;
        display: grid;
        grid-template-areas:
          'header header header'
          'main main main'
          '. section .'
          '. banner .'
          'footer footer footer';
      }
      header {
        background-color: #eee;
        grid-area: header;
        display: grid;
        grid-template-areas:
        'logo nav1'
        'logo nav2';
        justify-content: space-between;
        padding: 10px 30px;
      }
      header .hamburger {
        display: none;
      }
      header .logo {
        grid-area: logo;
      }
      header .logo div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        color: #654;
        font-size: 3em;
      }
      header nav ul {
        list-style-type: none;
        margin: 0;
        padding: 10px 0px;
        overflow: hidden;
      }
      header nav ul a{
        margin: 0px 10px;
        color: #555;
        font-size: .8em;
      }
      header .nav1 {
        grid-area: nav1;
      }
      header .nav1 ul {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: space-between;
        border-bottom: 1px solid #bbb;
      }
      header .nav2 {
        grid-area: nav2;
      }
      header .nav2 ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-between;
      }
      main {
        grid-area: main;
        height: 730px;
        background-image: url('images/library.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 730px;
        text-align: center;
        color: #eee;
      }
      main .dark {
        display: grid;
        grid-template-rows: auto auto auto;
        align-content: end;
        margin: 0px;
        padding: 0px;
        background-color: rgba(0, 0, 0, .5);
        height: 100%;
      }
      main input::placeholder {
        color: #eee;
      }
      main a {
        color: #eee;
      }
      main h3 {
        padding: 20px 0px;
        margin-bottom: 100px;
      }
      main form {
        margin-bottom: 200px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
      }
      main form select, input {
        margin: 10px 10px;
        padding: 10px;
        background: rgba(0, 0, 0, 0);
        color: #eee;
        font-size: 1.2em;
        border: 1px solid #eee;
      }
      main form div {
        display: inline-block;
        margin: 10px 10px;
      }
      main form button {
        border: none;
        width: 150px;
        font-size: 1.2em;
        padding: 12px 25px;
        margin: 0px;
        color: white;
        position: relative;
      }
      main .bottom {
        position: relative;
        padding: 40px 0px;
        background-color: rgba(210, 105, 30, .5);
      }
      main .bottom a {
        font-size: .8em;
        padding: 10px;
      }
      main .bottom h1 {
      }
      main .bottom span {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 80%;
      }
      section {
        grid-area: section;
        position: relative;
      }
      section fieldset {
        margin: 30px 0px;;
        border: 1px solid #654;
        border-width: 1px 0px 0px;
      }
      section fieldset legend {
        text-align: center;
        font-size: 1.1em;
        color: #654;
        font-weight: bold;
      }
      section article {
        padding: 10px 80px;
        font-size: 1.3em;
        white-space: normal;
        text-align: center;
        color: #666;
      }
      section .rating {
        padding: 30px 0px;
      }
      section address {
        padding: 20px 0px;
        border-bottom : 1px solid #999;
        border-top: 1px solid #999;
        color: #666;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
      }
      section address span * {
        margin: 0px 10px;
      }
      section address i {
        color: chocolate;
      }
      section .gallery{
        padding: 50px 0px 20px 0px;
        display: grid;
        grid-template-areas:
          'img1 img1 img2 img3'
          'img1 img1 img4 img5'
          'mark mark mark mark';
        grid-gap: 20px;
        border-bottom: 1px solid #999;
      }
      section .gallery img {
        width: 100%;
        height: 98%;
        object-fit: fill;
      }
      section .gallery .img1 {
        grid-area: img1;
      }
      section .gallery .img2 {
        grid-area: img2;
      }
      section .gallery .img3 {
        grid-area: img3;
      }
      section .gallery .img4 {
        grid-area: img4;
      }
      section .gallery .img5 {
        grid-area: img5;
      }
      section .gallery .bookmark {
        grid- area: mark;
        color: #a65;
        font-weight: bold;
      }
      section .gallery .bookmark i {
        padding-left: 20px;
        color: gray;
      }
      section .reviews nav {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: start;
        margin-top: 30px;
      }
      section .reviews nav div {
        padding: 20px;
        color: #a65;
        font-weight: bold;
      }
      section .reviews nav .selected {
        font-size: 1.1em;
        border: 1px solid #aaa;
        border-bottom-width: 0px;
        color: black;
        background: white;
        position: relative;
        top: 1px;
      }
      section .border {
        border: 1px solid #aaa;
        padding: 25px 25px 50px;
      }
      section select {
        padding: 10px;
        font-size: 1.09em;
      }
      section .comment {
        border-bottom: 1px solid #aaa;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
      }
      section .comment div {
        width: 100%;
        border-bottom: 1px dashed #aaa;
        padding: 20px 0px;
        font-size: .8em;
        color: gray;
      }
      section .comment div span {
        padding: 0px 10px;
        white-space: nowrap;
      }
      section .comment div .name:first-child {
        font-size: .9em;
        padding: 0px 10px 0px 0px;
        color: #a65;
        font-weight: bold;
      }
      section .comment div:nth-child(2) {
        text-align: right;
      }
      section .comment p {
        white-space: normal;
        color: #666;
        grid-column: 1 / span 2;
      }
      section .addbut {
        position: relative;
        top: 25px;
        color: #a65;
        font-weight: bold;
      }
      .banner {
        text-align: center;
        padding: 140px;
        color: white;
        grid-area: banner;
        margin: 30px 0px;
        background: chocolate;
      }
      footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        background-color: #333;
        color: #eee;
        padding: 20px 0px;;
      }
      footer .nav3{
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
      }
      footer ul {
        list-style-position: inside;
      }
      footer li {
        margin: 10px 0px;
        padding: 0px 10px;
        list-style: none;
      }
      footer li:before {
        content: '\25A0';
        display: block;
        position: relative;
        max-width: 0;
        max-height: 0;
        left: -8px;
        top: 5px;
        color: orange;
        font-size: 6px;
      }
      footer a {
        color: #888;
      }
      footer i {
        padding: 7px 5px;
      }
      footer div {
        color: #eee;
      }
      @media only screen and (max-width: 1350px) {
        * {
          white-space: normal;
        }
        header .nav1, .nav2 {
          display: none;
        }
        header {
          grid-template-areas: '. logo';
          justify-content: start;
        }
        header .hamburger {
          display: block;
          border: 0px solid black;
          padding-left: 15px;
          width: 100px;
          height: 100px;
          background: darkgray;
          margin-right: 50px;
          border-radius: 10px;
          display: grid;
          grid-template-rows: auto auto auto;
          justify-content: center;
          align-content: center;
          position: relative;
          z-index: 1;
          
        }
        header .hamburger span {
          display: inline-block;
          width: 70px;
          height: 15px;
          background: #666;
          border-radius: 8px;
          margin: 3px 0px;
        }
        header .hamburger .nav5{
          display: none;
          position: absolute;
          left: 0px;
          top: 0px;
          width: 300px;
          background: darkgray;
          z-index: -1;
          font-size: 2em;
          padding: 80px 10px 10px;
        }
        header .hamburger .nav5 li {
          padding: 10px 0px;
        }
        header .hamburger:focus {
          outline: 0px solid black;
        }
        header .hamburger:focus .nav5 {
          display: block;
        }
        header .logo {
          text-align: center;
        }
        main h3 {
          margin-bottom: 50px;
        }
        main form {
          grid-template-columns: auto;
          grid-template-rows: auto auto auto auto;
          margin-bottom: 50px;
        }
        section .gallery{
          grid-template-areas:
            'img1'
            'img2'
            'img3'
            'img4'
            'img5'
            'mark';
          justify-content: center;
        }
        section .comment {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        //justify-content: space-between;
        color: red;
      }
        footer {
          grid-template-columns: auto;
          grid-template-rows: auto auto;
          justify-content: center;
        }
        footer .nav3 {
          grid-template-columns: auto;
          grid-template-rows: auto auto auto auto;
          justify-content: center;
        }
      }
      @media only screen and (max-width: 400px) {
        
      }
    </style>
  </head>
  <body>
    <header>
      <button class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <nav class="nav5">
          <ul style="border-bottom: 1px solid #666;">
            <li><a href="">Rewards</a></li>
            <li><a href="">Sell Books</a></li>
            <li><a href="">My Account</a></li>
            <li><a href="">Help</a></li>
            <li><a href=""><i class="fa fa-search"></i></a></li>
            <li><a href=""><i class="fa fa-shopping-cart"></i>&nbsp;CART(5)&nbsp;<i class="fa fa-angle-down"></i></a></li>
          </ul>
          <ul>
            <li><a href="">MARKETPLACE</a></li>
            <li><a href="">SEND A BOOK</a></li>
            <li><a href="">BUSINESS LISTINGS</a></li>
            <li><a href="">MAGAZINE</a></li>
          </ul>
        </nav>
      </button>
      <div class="logo"><div><i class="fa fa-book"></i>&nbsp;LOREM</div></div>
      <nav class="nav1">
        <ul>
          <li><a href="">Rewards</a></li>
          <li><a href="">Sell Books</a></li>
          <li><a href="">My Account</a></li>
          <li><a href="">Help</a></li>
          <li><a href=""><i class="fa fa-search"></i></a></li>
          <li><a href=""><i class="fa fa-shopping-cart"></i>&nbsp;CART(5)&nbsp;<i class="fa fa-angle-down"></i></a></li>
        </ul>
      </nav>
      <nav class="nav2">
        <ul>
          <li><a href="">MARKETPLACE</a></li>
          <li><a href="">SEND A BOOK</a></li>
          <li><a href="">BUSINESS LISTINGS</a></li>
          <li><a href="">MAGAZINE</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="dark">
        <h1>Experience Lorem, Connecting You To Businesses</h1>
        <h3>Unique, original books from our Ipsum authors.</h3>
        <form>
          <input type="text" placeholder="Search..">
          <select>
            <option>Choose location</option>
          </select>
          <select>
            <option>Choose category</option>
          </select>
          <div>
            <button style="background: chocolate;left: 3px;">SEARCH</button>
            <button style="background: #654;right: 3px;">Advanced</button>
          </div>
        </form>
        <div class="bottom">
          <nav>
            <a href="">Home</a>/
            <a href="">Directory</a>/
            <a href="">The Library</a>
          </nav>
          <h1>
            The Dolor Library
            <span class="fa-stack">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-flag fa-stack fa-1x"></i>
            </span>
          </h1>
        </div>
      </div>
    </main>
    <section>
      <fieldset>
        <legend>
          <span class="fa-stack">
            <i class="fa fa-exclamation-circle fa-stack-lg" style="color: chocolate;"></i>
            <i class="fa fa-circle-o fa-stack-2x"></i>
          </span>
          FEATURED
        </legend>
      </fieldset>
      <article>
        Among the most elegant of establishments in Sit Amet, the library offers a plethora of books and ganres. Visitors also have at their disposal a coffee and sandwich bar and and a copy corner.
      <div class="rating">
        <i class="fa fa-star" style="color: orange;"></i>
        <i class="fa fa-star" style="color: orange;"></i>
        <i class="fa fa-star" style="color: orange;"></i>
        <i class="fa fa-star" style="color: orange;"></i>
        <i class="fa fa-star" style="color: gray;"></i>
        &nbsp;&nbsp;(45 REVIEWS)
      </div>
      </article>
      <address>
        <span>
          <i class="fa fa-map-marker"></i>Consectetur, AA 10 ave. Sit Amet, Ipsum
          <i class="fa fa-phone"></i>+1234567890
          <i class="fa fa-envelope-o"></i>hello@lorem.com
        </span>
        <span>
          <i class="fa fa-folder-o"></i>
          <b style="color: #654;">LIBRARIES</b>
        </span>
        <span>
          <i style="color: #654;" class="fa fa-facebook"></i>
          <i style="color: #654;" class="fa fa-twitter"></i>
          <i style="color: #654;" class="fa fa-instagram"></i>
        </span>
      </address>
      <div class="gallery">
        <div class="img1"><img alt="book" src="images/book.jpeg"></div>
        <div class="img2"><img alt="book" src="images/book.jpeg"></div>
        <div class="img3"><img alt="book" src="images/book.jpeg"></div>
        <div class="img4"><img alt="book" src="images/book.jpeg"></div>
        <div class="img5"><img alt="book" src="images/book.jpeg"></div>
        <div class="bookmark" style="white-space: nowrap;">
          <i class="fa fa-bookmark"></i>&nbsp;BOOKMARK
          <i class="fa fa-share-alt"></i>&nbsp;SHARE
          <i class="fa fa-check" style="color: orange;"></i>&nbsp;<span style="color: orange;">CLAIM&nbsp;THIS&nbsp;LISTING</span>
        </div>
      </div>
      <div class="reviews">
        <nav>
          <div class="selected">REVIEWS(2)</div>
          <div>PHOTOS(1)</div>
          <div>MAP</div>
          <div>RELATED LISTINGS</div>
          <div>NEARBY LISTINGS</div>
        </nav>
        <div class="border">
          <select>
            <option><span style="color: gray;">Sort by:</span> Helpfulness</option>
          </select>
          <div class="comment">
            <div>
              <span class="name">John Doe</span>
              <span>
                <i class="fa fa-star" style="color: orange;"></i>
                <i class="fa fa-star" style="color: orange;"></i>
                <i class="fa fa-star" style="color: orange;"></i>
                <i class="fa fa-star" style="color: orange;"></i>
                <i class="fa fa-star" style="color: gray;"></i>
              </span>
              <span>
                <i class="fa fa-clock-o"></i>Reviewed 2 monts ago.
              </span>
              <span>
                <i class="fa fa-pencil"></i>Last edited 2 monts ago.
              </span>
            </div>
            <div>
              <span>
                Was this review helpful to you?
                <i class="fa fa-thumbs-up"></i>
                <i class="fa fa-thumbs-down"></i>
                (12)
              </span>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="comment">
            <div>
              <span class="name">John Doe</span>
              <span>
                 <i class="fa fa-star" style="color: orange;"></i>
                 <i class="fa fa-star" style="color: orange;"></i>
                 <i class="fa fa-star" style="color: orange;"></i>
                 <i class="fa fa-star" style="color: orange;"></i>
                 <i class="fa fa-star" style="color: gray;"></i>
              </span>
              <span>
                <i class="fa fa-clock-o"></i>Reviewed 2 monts ago.
              </span>
              <span>
                <i class="fa fa-pencil"></i>Last edited 2 monts ago.
              </span>
            </div>
            <div>
              <span>
                Was this review helpful to you?
                <i class="fa fa-thumbs-up"></i>
                <i class="fa fa-thumbs-down"></i>
                (12)
              </span>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <span class="addbut"><i style="color: gray;" class="fa fa-comment"></i>&nbsp;ADD A COMMENT</span>
        </div>
      </div>
    </section>
    <div class="banner">banner add</div>
    <footer>
      <nav class="nav3">
        <ul>
          <div>CUSTOMERS</div>
          <li><a href="">My Reward</a></li>
          <li><a href="">Locate Businesses</a></li>
          <li><a href="">Marketplace</a></li>
          <li><a href="">Meet The Artisans</a></li>
          <li><a href="">Send A Card</a></li>
          <li><a href="">Magazine</a></li>
          <li><a href="">Become A Member</a></li>
        </ul>
        <ul>
          <div>OPPORTUNITIES</div>
          <li><a href="">Content Marketing Services</a></li>
          <li><a href="">Advertise With Us</a></li>
          <li><a href="">Sell With Us</a></li>
          <li><a href="">Work With Us</a></li>
          <li><a href="">Add Your Business</a></li>
          <li><a href="">Manage Your Listing</a></li>
          <li><a href="">Investors</a></li>
        </ul>
        <ul>
          <div>GET TO KNOW US</div>
          <li><a href="">About Lorem</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms & Conditions</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
        <ul>
          <div>ON SOCIAL MEDIA</div>
          <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
          </div>
        </ul>
      </nav>
      <div style="text-align: right;padding: 15px;color: #888;">
        &#169 Copyright 2018 Lorem Inc. All Rights Reserved
        <br>
        SECURED PAYMENTS BY
        <img width="75px" src="images/paypal.png">
      </div>
    </footer>
  </body>
</html>