<!DOCTYPE html>
<html lang="en">
  <head>
    <title>$crooge $hopping</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      :root {
        font-size: 20px;
      }
      * {
        font-size: 100%;
      }
      body, h1, h3, p {
        margin: 0px;
      }
      .hidden {
        visibility: hidden;
      }
      button {
        padding: 10px 20px;
        background-color: royalblue;
        color: gold;
        border: 2px solid gold;
        text-align: center;
      }
      header {
        position: relative;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: auto;
        justify-content: space-between;
        background-color: royalblue;
        padding: 2vh 5vw;
      }
      header > h1 {
        align-self: center;
        text-transform: uppercase;
        color: white;
      }
      header > h1 > span {
        color: gold;
        font-size: 120%;
      }
      header > nav {
        align-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2vw;
      }
      header > nav > div {
        text-transform: capitalize;
        color: white;
        text-align: center;
      }
      header > nav > .basket {
        display: none;
        position: absolute;
        top: 100%;
        right: 0px;
        padding: 2%;
        color: black;
        background-color: lightgray;
        border: 2px solid gray;
      }
      header > nav > .basket > .basket-pointers {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-gap: 10px;
        text-align: center;
      }
      header > nav > .basket > #basket-container > div {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-gap: 10px;
        justify-content: center;
        margin: 5px 0px;
        padding: 5px 0px;
        text-align: center;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
      }
      header > nav > .basket > #basket-container > div > button {
        justify-self: center;
      }
      header > nav > .basket > div:last-child {
        display: grid;
        justify-content: center;
      }
      main {
      }
      main > #store-container > div {
        display: grid;
        grid-gap: 20px;
        margin: 20px;
        padding: 20px;
        border: 1px solid gray;
      }
      main > #store-container > div > h3 {
        text-transform: capitalize;
      }
      main > #store-container > div > img {
        width: 150px;
        height: auto;
      }
      main > #store-container > div > div {
        font-style: oblique;
      }
      main > #store-container > div > div:before {
        content: 'Singe unit price: '
      }
      main > #store-container > div > div:after {
        content: '\$'
      }
      main > #store-container > div > p {
        text-align: justify;
      }
      footer {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: auto;
        justify-content: space-between;
        background-color: royalblue;
        padding: 2vh 5vw;
        color: lightgray;
      }
      @media screen and (min-width: 768px) {
        header > h1 {
          font-size: 130%;
        }
        main > #store-container > div {
          grid-template-columns: 1fr 1fr;
        }
        main > #store-container > div > h3 {
          justify-self: center;
          align-self: center;
        }
        main > #store-container > div > p {
          grid-column: 1 / span 2;
        }
        main > #store-container > div > div {
          text-align: center;
          grid-column: 1 / span 2;
        }
      }
      @media screen and (min-width: 992px) {
        main > #store-container > div {
          grid-template-columns: auto 1fr 1fr;
        }
        main > #store-container > div > img {
          justify-self: center;
        }
        main > #store-container > div > p {
          align-self: center;
          grid-column: initial;
        }
        main > #store-container > div > div {
          grid-column: initial;
        }
      }
      @media screen and (min-width: 1200px) {
        main > #store-container > div {
          grid-template-columns: 1fr auto 3fr 1fr 1fr 1fr;
        }
        main > #store-container > div > img {
          justify-self: center;
        }
        main > #store-container > div > p {
          align-self: center;
          grid-column: initial;
        }
        main > #store-container > div > div {
          align-self: center;
          grid-column: initial;
        }
        body {
          display: grid;
          justify-content: center;
        }
        main {
          width: 1200px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>the <span>$</span>crooge</h1>
      <nav>
        <div>shop</div>
        <div>about&nbsp;us</div>
        <div class="basket-button">basket</div>
        <div class="basket">
          <div class="basket-pointers">
            <div>name</div>
            <div>price</div>
            <div>amount</div>
            <div>add</div>
            <div>remove</div>
          </div>
          <div id="basket-container"></div>
          <div>
            <div>total&nbsp;price&nbsp;:&nbsp;<span class="total-price">0.00</span></div>
            <button id="confirm-button">confirm order</button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div id="store-container"></div>
    </main>
    <footer>
      <div>contact</div>
      <div>legal</div>
      <div>...</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(() => {
        //holds all items to be send to the store class at initialisation
        let itemListJSON = JSON.stringify({
          id0 : {
            name : 'paper',
            image : 'img/paper.jpg',
            description : 'Paper is so versatile, from writing down stuff to folding beautiful origami, is there anything it cannot do?',
            price : .05,
            available : 6
          },
          id1 : {
            name : 'pencil',
            image : 'img/pencil.jpg',
            description : 'The classic pencil always comes in handy if you need to write something down.',
            price : .1,
            available : 5
          },
          id2 : {
            name :'knife',
            image : 'img/knife.jpg',
            description : 'One of man\'s best inventions. This tool has been with us from the dawn of time.',
            price : 10,
            available : 4
          },
          id3 : {
            name : 'football',
            image : 'img/football.jpg',
            description : 'The football is a sphere, don\'t belief in the flat football theory. Bend it like Beckham.',
            price : 20,
            available : 3
          },
          id4 : {
            name : 'automobile',
            image : 'img/automobile.jpg',
            description : 'Ever since they invented the wheel, people have tried to stick four of them on a chassis and go as fast as possible.',
            price : 20000,
            available : 2
          },
          id5 : {
            name : 'uranium',
            image : 'img/uranium.jpg',
            description : 'This bad boy will get your radiation poisoning going. When enriched to isotope 235, it can either provide cleen energy for our civilisation or enable the worst weapon we have ever used.',
            price : 7000000,
            available : 1
          }
        })
  
        //the class that holds the state of the store
        class Store {
          //requires an item list and two dom elements, one for item list and one for basket
          constructor (items, storeContainer, basketContainer){
            this.itemList = items
            this.basket = {}
            //initialize the elements creation
            this.populate(storeContainer, basketContainer)
            //adds the onclick to the confirm order button
            $('#confirm-button').on('click', () => this.confirmOrder())
            //adds a toggle to the basket button
            $('.basket-button').on('click', () => {
              $(".basket").slideToggle("fast");
            })
          }
          //creates and appends the items in the store element according to the item list recieved at initialization
          populate (parent, basketContainer){
            for (let n in this.itemList){
              let elem = $('<div></div>').addClass(n)
              $(elem).append($("<h3></h3>").text(this.itemList[n].name))
              $(elem).append($("<img></img>").attr('src', this.itemList[n].image))
              $(elem).append($("<p></p>").text(this.itemList[n].description))
              $(elem).append($("<div></div>").text(this.itemList[n].price))
              //adds an event listener to the buttons
              $(elem).append($('<button></button>').text('Add to Basket').on('click', (e) => {
                store.addToBasket(e.target.parentNode.className, basketContainer)
              }))
              //adds an event listener to the buttons
              $(elem).append($('<button></button>').text('Remove from Basket').addClass('hidden').on('click', (e) => {
                store.removeFromBasket(e.target.parentNode.className, basketContainer)
              }))
              $(parent).append(elem)
            }
          }
          //adds or creates a new entry in the basket and trows an alert message if there are no more units left in stock
          addToBasket (id, basketContainer){
            if (this.basket[id] === undefined){
              this.basket[id] = {
                name : this.itemList[id].name,
                price : this.itemList[id].price,
                quantity : 1
              }
              $(`.${id} > button:last-child`).removeClass('hidden')
            }
            else if (this.basket[id].quantity < this.itemList[id].available){
              this.basket[id].quantity++
            }
            else {
              alert(`Тhe selected quantity for product ${this.basket[id].name} is out of stock`)
              //disable add button !?!
            }
            this.updateBasket(basketContainer)
          }
          //substracts an element or deletes it depending on quantity left
          removeFromBasket (id, basketContainer){
            if (this.basket[id] && this.basket[id].quantity > 0){
              this.basket[id].quantity--
            }
            if (this.basket[id] && this.basket[id].quantity == 0){
              delete this.basket[id]
              $(`.${id} > button:last-child`).addClass('hidden')
            }
            this.updateBasket(basketContainer)
          }
          //recreates the elements of the basket and updates the total sum according to the current basket state
          updateBasket (parent){
            $(parent).empty()
            for (let n in this.basket){
              let elem = $('<div></div>').attr('id', n)
              $(elem).append($("<h3></h3>").text(this.basket[n].name))
              $(elem).append($("<div></div>").text(this.basket[n].price))
              $(elem).append($("<div></div>").text(this.basket[n].quantity))
              //adds an event listener to the buttons
              $(elem).append($('<button></button>').text('+').on('click', (e) => {
                store.addToBasket(e.target.parentNode.id, parent)
                //disable the button if there are no more units available!?!
              }))
              //adds an event listener to the buttons
              $(elem).append($('<button></button>').text('-').on('click', (e) => {
                store.removeFromBasket(e.target.parentNode.id, parent)
                //disable the button if there are no more units selected!?!
              }))
              $(parent).append(elem)
            }
            //trims any extra zeros
            $('.total-price').text(this.evaluateBasket().toFixed(2))
          }
          //send an AJAX request with the basket information or if there are no items in it trow an alert message
          confirmOrder (){
            if (Object.keys(this.basket).length == 0) alert('Your shopping cart is empty')
            else {
              let request = {}
              for (let n in this.basket){
                request[n] = this.basket[n]
              }
              request.totalPrice = this.evaluateBasket()
              //the AJAX request
              $.post("https://fakeURL.com", JSON.stringify(request))
            }
          }
          //return the total sum of the basket
          evaluateBasket (){
            let result = 0
            for (let n in this.basket){
              result = Number(result + this.basket[n].price * this.basket[n].quantity)
            }
            return result
          }
        }
        //initiate the store class and request an item list and feed the two dom objects required for operation
        let store = new Store(JSON.parse(itemListJSON), $('#store-container'), $('#basket-container'))
      })
    </script>
  </body>
</html>